* {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body {
  background-color: rgb(34, 23, 90);
}
button {
  border-radius: 20px;
  padding: 12px;
  background-color: rgb(10, 179, 6);
}

.output {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 500px;
  justify-content: space-between;
  align-items: center;
  height: 500px;
  margin-left: 390px;
}

.start {
  position: relative;
  top: 20vh;
  margin-left: 45vw;
}
.srtbtn {
  margin-top: 20vh;
  margin-left: 43vw;
  width: 190px;
  text-decoration: none;
  border-radius: 20px;
  outline: 0px;
  background-color: green;
  color: white;
  border: none;
}

.opt1 {
  display: grid;
  padding: 10px;
  grid-template-columns: 380px 380px;
  grid-template-rows: auto auto;
  gap: 15px;
}

.backward {
  background-color: lightseagreen;
}

.forward {
  background-color: lime;
}

.leave {
  background-color: red;
}
button {
  background-color: whitesmoke;
}
.backward,
.forward,
.leave {
  margin-bottom: 7px;
  border-radius: 0px;
  border: none;
  width: 80px;
}
button {
  margin-bottom: 7px;
  border-radius: 0px;

  width: 80px;
}

h5 {
  font-size: 20px;
}
.back {
  background-color: white;
}

h1 {
  color: white;
}

.qu {
  margin-right: auto;
  margin-left: 6px;
}
.quess {
  color: black;
}

.working {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}
.opt2 {
  color: white;
  background-color: lightseagreen;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 18px;
  text-align: center;
  padding: 20px;
}
.body {
  margin-top: 40px;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 1100px;
  align-items: center;
  background-color: white;
  height: 500px;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
}

.content {
  display: grid;
  grid-template-columns: 500px 500px;
  margin-bottom: 150px;
  margin-right: 70px;
}

.h {
  text-align: center;
  color: green;
  font-weight: bold;
  border: 1px solid white;
}
.h2 {
  color: blue;
  font-size: 30px;
  margin-block-start: 1em;
}
.res {
  align-items: end;
  flex-direction: column;
  position: relative;
  display: flex;

  right: 8px;
}

.btn {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
}
.ag {
  margin-top: 12px;
  margin-left: 470px;
  width: 160px;
  height: 30px;
  text-align: center;
}
.back {
  margin-right: 350px;
  width: 160px;
  height: 30px;
  margin-top: 12px;
  text-align: center;
}

.h3 {
  margin-left: 300px;
}
.res {
  margin-right: 250px;
}
